
### Variables
##########################################
# Logo key. Use Mod1 for Alt.

set $mod Mod4
# Home row direction keys, like vim

set $left h
set $down j
set $up k
set $right l


set $term alacritty
set $filemanager nautilus -w

# set $menu dmenu_path | dmenu | xargs swaymsg exec --

set $menu ulauncher-toggle


set $bindtocode bindsym --to-code

set $wallpapers_path $HOME/wallpapers
set $wallpaper `find $wallpapers_path -type f | shuf -n 1`

set $screenrecorder `bash $HOME/scripts/toggle-screen-recorder.sh && pkill -RTMIN+8 waybar`

set $workspace1 "1- Web"
set $workspace2 "2- Terminals"
set $workspace3 "3- Editor"
set $workspace4 "4- Misc"
set $workspace5 "5- Chat"
set $workspace6 "6- VM"
set $workspace0 "10- Music"


set $laptop_screen "eDP-1"
set $samsung_monitor "Samsung Electric Company U28E590 HTPKA00046"



##########################################
### Output configuration
##########################################
output $samsung_monitor mode 2560x1440 scale 1.2
output $laptop_screen mode 2560x1440 scale 1.7777777777777
output * bg $wallpaper fill

bindswitch --reload --locked lid:on output $laptop_screen disable
bindswitch --reload --locked lid:off output $laptop_screen enable


##########################################
### Input configuration
##########################################
input "type:keyboard" {
    xkb_layout "us,tr"
    xkb_options "grp:win_space_toggle"
    repeat_delay 300
    repeat_rate 30
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt disabled
    middle_emulation disabled
}


##########################################
### Appearance
##########################################
title_align center
hide_edge_borders both
default_border none

gaps inner 4
gaps outer 4

font serif 12


client.unfocused #2e3440 #2e3440 #d8dee9  
client.focused #5e81ac #5e81ac #d8dee9  
client.focused_inactive #b48ead #b48ead #d8dee9


titlebar_border_thickness 0
popup_during_fullscreen leave_fullscreen


seat seat0 xcursor_theme 'volantes_cursors' 48

##########################################
### Gnome settings
##########################################
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'NordSur-dark'
    gsettings set $gnome-schema icon-theme 'Tela-circle-grey-dark'
    gsettings set $gnome-schema font-name 'Roboto 12'
    gsettings set $gnome-schema monospace-font-name 'Roboto Mono 12'
    gsettings set $gnome-schema document-font-name 'Roboto 1'
    gsettings set $gnome-schema cursor-theme 'volantes_cursors'
    gsettings set $gnome-schema cursor-size 48
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Roboto Bold 10'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    gsettings set org.gnome.desktop.wm.preferences theme "NordSur-dark"
    
    gsettings set org.gnome.desktop.default-applications.terminal exec alacritty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
}



##########################################
### Idle configuration
##########################################
exec swayidle -w \
          timeout 300 'swaylock -f' \
          timeout 350 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f'


##########################################
### Window assigns
##########################################
assign [class="Google-chrome"] workspace $workspace1
assign [class="firefox"] workspace $workspace1
assign [app_id="firefox"] workspace $workspace1

assign [app_id="termite"] workspace $workspace2
assign [app_id="Alacritty"] workspace $workspace2
assign [app_id="kitty"] workspace $workspace2

assign [class="Code"] workspace $workspace3
# assign [app_id="sublime_text"] workspace $workspace3

assign [class="Valentina Studio"] workspace $workspace4
assign [class="Postman"] workspace $workspace4
assign [class="robo3t"] workspace $workspace4
assign [class="jetbrains-datagrip"] workspace $workspace4
assign [app_id="filezilla"] workspace $workspace4


assign [class="Slack"] workspace $workspace5
assign [class="Thunderbird"] workspace $workspace5
assign [app_id="thunderbird"] workspace $workspace5

assign [class="Spotify"] workspace $workspace0
assign [instance="spotify"] workspace $workspace0


for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

for_window [app_id="ulauncher"] border none

for_window [title="Firefox — Sharing Indicator"] floating enable


##########################################
### Key bindings
##########################################    

    # Start a terminal
    $bindtocode $mod+Return exec $term

    # Kill focused window
    $bindtocode $mod+Shift+q kill

    # Start your launcher
    $bindtocode $mod+d exec $menu

    # Start wlogout
    $bindtocode $mod+Shift+e exec wlogout
  
    # Swaylock
    $bindtocode $mod+Escape exec swaylock -f -i $wallpaper

    # Clipman history
    $bindtocode $mod+Comma exec clipman pick --histpath="~/.local/share/clipman-primary.json" -t wofi

    # move workspace to output
    $bindtocode $mod+Shift+w exec swaymsg -t get_outputs | jq '.[] | select(.focused!=true) | .name' | head -n1 | xargs swaymsg move workspace to


    $bindtocode $mod+Control+Right exec playerctl next
    $bindtocode $mod+Control+Left exec playerctl previous
    $bindtocode $mod+Control+Up exec playerctl play-pause
    $bindtocode $mod+Control+Down exec playerctl play-pause


    $bindtocode $mod+m exec $filemanager

    $bindtocode Shift+Print exec grim - | swappy -f -
    $bindtocode $mod+Shift+p exec grim -g "$(slurp)" - | swappy -f -
    
    # Screen recording
    $bindtocode $mod+Shift+R exec $screenrecorder


    $bindtocode XF86AudioRaiseVolume exec amixer set Master 10%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
    $bindtocode XF86AudioLowerVolume exec amixer set Master 10%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
    $bindtocode XF86AudioMute exec amixer -D pulse set Master 1+ toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob
    $bindtocode XF86AudioMicMute exec amixer -D pulse set Capture toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob
    
    $bindtocode XF86MonBrightnessDown exec brightnessctl set 5%- | brightnessctl --machine-readable | cut -f 4 -d ',' | cut -f 1 -d '%' > $SWAYSOCK.wob
    $bindtocode XF86MonBrightnessUp exec brightnessctl set +5% | brightnessctl --machine-readable | cut -f 4 -d ',' | cut -f 1 -d '%' > $SWAYSOCK.wob

    
    $bindtocode XF86AudioPlay exec playerctl play-pause
    $bindtocode XF86AudioNext exec playerctl next
    $bindtocode XF86AudioPrev exec playerctl previous

    $bindtocode $mod+grave focus right
    $bindtocode $mod+Shift+grave focus left 



    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    $bindtocode $mod+Shift+c reload
    
    # Move your focus around
    $bindtocode $mod+$left focus left
    $bindtocode $mod+$down focus down
    $bindtocode $mod+$up focus up
    $bindtocode $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    $bindtocode $mod+Left focus left
    $bindtocode $mod+Down focus down
    $bindtocode $mod+Up focus up
    $bindtocode $mod+Right focus right

    # Move the focused window with the same, but add Shift
    $bindtocode $mod+Shift+$left move left
    $bindtocode $mod+Shift+$down move down
    $bindtocode $mod+Shift+$up move up
    $bindtocode $mod+Shift+$right move right
    # Ditto, with arrow keys
    $bindtocode $mod+Shift+Left move left
    $bindtocode $mod+Shift+Down move down
    $bindtocode $mod+Shift+Up move up
    $bindtocode $mod+Shift+Right move right
#
# Workspaces:
#
    
    $bindtocode $mod+1 workspace $workspace1
    $bindtocode $mod+2 workspace $workspace2
    $bindtocode $mod+3 workspace $workspace3
    $bindtocode $mod+4 workspace $workspace4
    $bindtocode $mod+5 workspace $workspace5
    $bindtocode $mod+6 workspace $workspace6
    $bindtocode $mod+7 workspace 7
    $bindtocode $mod+8 workspace 8
    $bindtocode $mod+9 workspace 9
    $bindtocode $mod+0 workspace $workspace0
    $bindtocode $mod+Tab next workspace

# move focused container to workspace
    $bindtocode $mod+Shift+1 move container to workspace $workspace1
    $bindtocode $mod+Shift+2 move container to workspace $workspace2
    $bindtocode $mod+Shift+3 move container to workspace $workspace3
    $bindtocode $mod+Shift+4 move container to workspace $workspace4
    $bindtocode $mod+Shift+5 move container to workspace $workspace5
    $bindtocode $mod+Shift+6 move container to workspace $workspace6
    $bindtocode $mod+Shift+7 move container to workspace 7
    $bindtocode $mod+Shift+8 move container to workspace 8
    $bindtocode $mod+Shift+9 move container to workspace 9
    $bindtocode $mod+Shift+0 move container to workspace $workspace0
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    $bindtocode $mod+b splith
    $bindtocode $mod+v splitv

    # Switch the current container between different layout styles
    $bindtocode $mod+s layout stacking
    $bindtocode $mod+w layout tabbed
    $bindtocode $mod+e layout toggle split

    # Make the current focus fullscreen
    $bindtocode $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    # $bindtocode $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    # $bindtocode $mod+space focus mode_toggle

    # Move focus to the parent container
    $bindtocode $mod+a focus parent

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    $bindtocode $left resize shrink width 10px
    $bindtocode $down resize grow height 10px
    $bindtocode $up resize shrink height 10px
    $bindtocode $right resize grow width 10px

    # Ditto, with arrow keys
    $bindtocode Left resize shrink width 10px
    $bindtocode Down resize grow height 10px
    $bindtocode Up resize shrink height 10px
    $bindtocode Right resize grow width 10px

    # Return to default mode
    $bindtocode Return mode "default"
    $bindtocode Escape mode "default"
}

$bindtocode $mod+r mode "resize"


##############################################################
# Status Bar:
##############################################################
bar {
    swaybar_command waybar
}
##############################################################



##############################################################
# Autostart:
##############################################################
exec gnome-keyring-daemon --start
exec blueman-applet
exec nm-applet --indicator
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
exec ulauncher && ulauncher-toggle
exec thunderbird
exec mako
# exec 1password
exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
##############################################################
