// -*- mode: json -*-
{
	"layer": "bottom",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		// "wlr/taskbar",
		"sway/mode",
		"custom/spotify",
		"idle_inhibitor"
	],
	"modules-center": [
		"clock",
		"custom/weather"
	],
	"modules-right": [
	    "custom/keyboard",
		"cpu",
		"memory",
		"custom/swap",
		"disk#1",
		"disk#2",
		"pulseaudio",
		"backlight",
		"battery",
		"tray"
	],
	"sway/workspaces": {
		"disable-scroll": true,
 		"all-outputs": true,
 		"format": "{name} {icon}",
		"format-icons": {
			"1- Web": "´ëę",
			"2- Terminals": "´äá",
			// "3- Editors": "",
			"4": "´Ő╗",
			"5- Chat": "´üÁ",
			// "6- VM": "",
			"urgent": "´ü¬",
			"focused": "´ćĺ",
			"default": "´äĹ"
		}
	},
	"sway/mode": {
		"format": "{}"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["´ćů", "´äĹ"],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"wlr/taskbar": {
		"all-outputs": true,
		"format": "{icon}",
		"icon-size": 12,
		"on-click": "activate"
	},
	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-bluetooth": "{icon}´Őö {volume}%  {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö  {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´ÇŽ",
				"´Çž",
				"´ÇĘ"
			]
		},
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "´őŤ {}%"
	},
	"cpu": {
		"interval": 1,
		"format": "´Žć {usage:2}%"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},
	"disk#1": {
		"interval": 5,
		"format": "´ŽŐ {percentage_used:2}%",
		"path": "/"
	},
	"disk#2": {
		"interval": 5,
		"format": "´ÇĽ {percentage_used:2}%",
		"path": "/home"
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	},
	"custom/pacman": {
		"format": "´îâ {}",
		"interval": 900, // every 15 minutes
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "~/.config/waybar/modules/update-system.sh; pkill -RTMIN+8 waybar", // update system
		"signal": 8,
		"tooltip": false
	},
	"custom/weather": {
		"exec": "~/.config/waybar/modules/weather.sh",
		"interval": 3600
	},
	"custom/swap": {
		"format": "´őŤ {}",
		"interval": 5,
		"exec": "free -h | grep Swap | awk '{print $3}'"
	},
	"custom/spotify": {
		"interval": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/modules/spotify.sh",
		"exec-if": "pgrep spotify",
		"escape": true
	},
    "custom/keyboard": {
        "format": "{} ´äť ",
        "exec": "pkill kb_layout || true && ~/.config/waybar/modules/kb_layout '1:1:AT_Translated_Set_2_keyboard'",
        "tooltip": false
    }
}
