// -*- mode: json -*-
[{
	"layer": "bottom",
	"position": "top",
	"margin-bottom": 5,
	"margin-right": 5,
	"margin-left": 5,
	"modules-left": [
		"sway/workspaces",
		"custom/separator",
		"idle_inhibitor",
		"custom/separator",
		"sway/mode"
	],
	"modules-center": [
		"sway/window",
		"custom/recorder"
	],
	"modules-right": [
		"tray",
		"clock"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name} {icon}",
		"format-icons": {
			// "1- Web": "´ë®",
			// "2- Terminals": "´äá",
			// "3- Editors": "",
			// "4": "´è╗",
			// "5- Chat": "´üÁ",
			// "6- VM": "",
			"urgent": "´åÆ",
			"focused": "´İ«",
			"default": "´äî"
		}
	},
	"sway/mode": {
		"format": "{}"
	},
	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip": true
	},
	"tray": {
		"icon-size": 24,
		"spacing": 10
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"custom/recorder": {
		"format": "´Ç¢",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	}
},
{
	"layer": "bottom",
	"position": "bottom",
	"margin-right": 5,
	"margin-left": 5,
	"margin-top": 5,
	"modules-left": [
        "custom/weather", 
        "wlr/taskbar"
    ],
	"modules-center": [],
	"modules-right": [
		"sway/language",
		"backlight",
		"disk#1",
		"disk#2",
		"memory",
		"cpu",
		"battery",
		"pulseaudio",
		"custom/spotify"
	],
	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"icon-theme": "DarK-svg",
		"icon-size": 24,
		"on-click": "activate",
		"on-middle-click": "close",
		"on-right-click": "minimize"
	},
	"custom/weather": {
		"exec": "~/.config/waybar/modules/weather.sh",
		"interval": 3600
	},
	"custom/spotify": {
		"interval": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/modules/spotify.sh",
		"exec-if": "pgrep spotify",
		"escape": true
	},
	"custom/pacman": {
		"format": "´îâ {}",
		"interval": 1800, // every 30 minutes
		"exec": "checkupdates | wc -l", // # of updates
			"exec-if": "exit 0", // always run; consider advanced run conditions
			// "on-click": "~/.config/waybar/modules/update-system.sh; pkill -RTMIN+8 waybar", // update system
			"signal": 8,
			"tooltip": false
		},
	"sway/language": {
		"format": "´ä£ {}",
		"max-length": 50
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"´åà",
			"´äæ"
		]
		// "on-scroll-up": "brightnessctl set +5%",
		// "on-scroll-down": "brightnessctl set 5%-"
		},
	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-bluetooth": "{icon}´èö {volume}%  {format_source}",
		"format-bluetooth-muted": "´æĞ {icon}´èö  {format_source}",
		"format-muted": "´æĞ {format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´ÇÑ",
			"hands-free": "´ÇÑ",
			"headset": "´ÇÑ",
			"phone": "´éò",
			"portable": "´éò",
			"car": "´å╣",
			"default": [
				"´ÇĞ",
				"´Çğ",
				"´Ç¿"
			]
		},
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "´ïø {}%"
	},
	"cpu": {
		"interval": 1,
		"format": "´íÜ {usage:2}%"
		},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},
	"disk#1": {
		"interval": 5,
		"format": "´éá {percentage_used:2}%",
		"path": "/"
	},
	"disk#2": {
		"interval": 5,
		"format": "´Çò {percentage_used:2}%",
		"path": "/home"
	},
	"custom/swap": {
		"format": "´ïø {}",
		"interval": 5,
		"exec": "free -h | grep Swap | awk '{print $3}'"
	},
	"custom/separator": {
		"format": "´üı",
		//"rotate": 90,
		"tooltip": false
	}
}]
